<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinetic Typography Project</title>
    <link rel="icon" type="image/x-icon" href="asset/images/sticker/smile sticker_v01.svg">
  
    <link rel="stylesheet" href="css/project_v01.css">
   
    <link rel="stylesheet" href="css/menu-style.css">
     <link rel="stylesheet" href="css/flip-text.css">
     <!-- <link rel="stylesheet" href="css/main-style.css"> -->
     
     <script src="script/menu-script.js"></script>
     <script src="script/project_v01.js"></script>


<style>
   @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Space+Grotesk:wght@300..700&display=swap');

/* "Funnel Display", sans-serif */
/* "Space Grotesk", sans-serif */

/* ::-webkit-scrollbar{width:0px;height:0px;}
::-webkit-scrollbar-button{width:0px;height:0px;} */

/* ============ Reset Default Styles============  */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { 
        scroll-behavior: smooth; /* Smooth scrolling added here */
        /* scroll-snap-type: y mandatory; */
        overflow-x: hidden;
    }

     body { 
        
        font-family: "Funnel Display", sans-serif; 
        background-color: #efe1ce;
        margin: 0;
        padding: 10px;
        overflow-x: hidden;
    }


* {
  box-sizing: border-box;
}



.container {
    margin-top: 100px;
  width: 100%;
  max-width: 100%;
}

h5 {
  margin: 0;
  font-weight: 400;
}

h1 {
  margin: 0.5rem 0rem 1.5rem;
  /* font-size: 2rem; */
}

.main-image {
  background-color: #d9e021;
  border-radius: 14px;
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-bottom: 1.5rem;
}

.header-box video{
  position: relative;
  /* margin: 40px auto; */
  /* border-radius: 15px; */
 overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: url('asset/images/sticker/smile sticker_v01.svg'), auto;

}


.bottom-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-box {
  background-color: #d9e021;
  border-radius: 14px;
  width: 100%;
  aspect-ratio: 16 / 9;
}

/* Optional: consistent height if you don't want aspect-ratio */
/* .img-box, .main-image {
  height: 250px;
} */

/* Responsive layout: optional row layout on wider screens */
@media (min-width: 768px) {
  .bottom-images {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .img-box {
    flex: 1 1 33.333%;
  }
}


  .grid-container {
  display: grid;
  grid-template-areas:
    'menu menu main main main right';
  gap: 10px;
  /* background-color: white; */
  padding: 10px;
}

.grid-container > div {
  padding: 20px;
  font-size: 16px;

}

.item4 {
  grid-area: right;
  
  /* background-color: #dad943; */
  padding: 15px;
  color: #000000;
  border-radius: 15px;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
    float: none;
    text-align: center;
font-size: 12px;
font-weight: 600;
  padding: 15px;
  margin-bottom: 5px;
  margin-right: 5px;
  list-style-type: none;
  /* border: 2pc solid red; */
  background-color: #dad943;
  border-radius: 50px;

}

@media only screen and (max-width: 600px) {
  
  
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item4 li {float: left;}
  /* .item2 {margin-top: 0px;} */
}

@media only screen and (min-width: 600px) {
  
  
  .item3 {grid-area: 3 / span 4;}
  .item4 {grid-area: 4 / span 6;}
  .item4 li {float: left;}
  /* .item2 {margin-top: 0px;} */
  
}

@media only screen and (min-width: 768px) {

  
  .item3 {grid-area: 3 / span 4;}
  .item4 {grid-area: 3 / span 1;}
  .item4 li {float: left;}
  /* .item2 {margin-top: 100px;} */
  
}
    /* ====================================== */




</style>
</head>
<body>

  


<!-- project -->
<section class="container"> 
  <p style="background-color: #ead9c2; border-radius: 50px; width: 140px; padding: 5px 30px;">project</p>
    <h1>Kinetic Typography</h1>

    <div class="main-image">
      <div class="header-box">
        <video width="320" height="240" controls>
          <source src="asset/Portfolio/Cable - Saso Sink/SASO - Installation_Mini Reel.mp4" type="video/mp4">
          
          Your browser does not support the video tag.
        </video>
      </div>
    </div>


  <div class="grid-container">


    <div class="item4">
        <ul>
          <li>Adobe After Effect</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Photopshop</li>
          <li>Cinema4D</li>
        </ul>
      </div>
   

    <div class="item3">
      
      <p>
        I have spent the last 4 years working as a Motion Designer
        for Holey and Moley Ltd in Bristol. My role was involves
        motion graphics, branding design, 3D animation and typography.
        During that time I have developed my communication skills which
        allows me to interact with colleagues and take briefs from the creative 
        director and clients. I have also learnt new programs such as Adobe After Effects 
        and Cinema4D for the past three years.</p>
    </div>  

  </div>

    <div class="bottom-images" >
      <div class="img-box">01</div>
      <div class="img-box">02</div>
      <div class="img-box wide">03</div>
    </div>
  </section>

   <!-- Footer -->
 <footer>
  <div class="row">
    <div class="column"><a href="index.html" style="color: rgb(255, 255, 255);text-decoration: none;">2025 &copy; mhoo_ping</a></div>
    <div class="column">..</div>
    <div class="column" >
      <a href="https://www.instagram.com/ittydesigns/" target="_blank" style="color: rgb(255, 255, 255);text-decoration: none;">Instagram</a>  &ThickSpace;
      <a href="https://www.linkedin.com/in/itthikornd/" target="_blank" style="color: rgb(255, 255, 255);text-decoration: none;">LinkedIn</a> 


    
    </div>
</footer>


<script>

  </script>

</body>
</html>


